# Global settings
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# Main configuration block (HTTP)
http {
    # Define the server block
    server {
        listen 80;
        server_name localhost;

        # Define location block
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
