# Global settings
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# The events block
events {
    worker_connections 1024;  # Max number of connections per worker
}

# Main configuration block (HTTP)
http {
    # Log settings
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Server block
    server {
        listen 80;
        server_name localhost;

        # Root location block
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
